[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home/jre/classes:/Users/fhsu/.sbt/boot/scala-2.9.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /Users/fhsu/dev/odl-scripts/scala/topo/target/scala-2.9.2/classes:/Users/fhsu/.ivy2/cache/net.databinder.dispatch/core_2.9.2/jars/core_2.9.2-0.9.0.jar:/Users/fhsu/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.5.jar:/Users/fhsu/.ivy2/cache/io.netty/netty/bundles/netty-3.4.4.Final.jar:/Users/fhsu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.2.jar:/Users/fhsu/.ivy2/cache/net.liftweb/lift-json_2.9.2/jars/lift-json_2.9.2-2.5-M4.jar:/Users/fhsu/.ivy2/cache/org.specs2/specs2_2.9.2/jars/specs2_2.9.2-1.12.3.jar:/Users/fhsu/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/jars/specs2-scalaz-core_2.9.2-6.0.1.jar:/Users/fhsu/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.2.jar:/Users/fhsu/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/fhsu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/Users/fhsu/.sbt/boot/scala-2.9.2/lib/scala-compiler.jar:/Users/fhsu/.sbt/boot/scala-2.9.2/lib/jansi.jar:/Users/fhsu/.sbt/boot/scala-2.9.2/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
