[0m[[0minfo[0m] [0mUpdating {file:/Users/fhsu/dev/odl-scripts/scala/topo/}default-26fe56...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-26fe56_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.databinder.dispatch#core_2.9.2;0.9.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.databinder.dispatch#core_2.9.2;0.9.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.databinder.dispatch#core_2.9.2;0.9.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: net.databinder.dispatch#core_2.9.2;0.9.0[0m
[0m[[0mdebug[0m] [0m	found net.databinder.dispatch#core_2.9.2;0.9.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.ning#async-http-client;1.7.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.7.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.ning#async-http-client;1.7.5[0m
[0m[[0mdebug[0m] [0m	found com.ning#async-http-client;1.7.5 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.4.4.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.netty#netty;3.4.4.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: io.netty#netty;3.4.4.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty;3.4.4.Final in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.6.2[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.2;2.5-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.liftweb#lift-json_2.9.2;2.5-M4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/net.liftweb/lift-json_2.9.2/2.5-M4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for net.liftweb#lift-json_2.9.2;2.5-M4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for net.liftweb#lift-json_2.9.2;2.5-M4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.pom (2.5-M4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] net.liftweb#lift-json_2.9.2;2.5-M4!lift-json_2.9.2.pom(pom.original) (582ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/net.liftweb/lift-json_2.9.2/2.5-M4/jars/lift-json_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.jar[0m
[0m[[0mdebug[0m] [0m	found net.liftweb#lift-json_2.9.2;2.5-M4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.2;1.12.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.2;1.12.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/org.specs2/specs2_2.9.2/1.12.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.specs2#specs2_2.9.2;1.12.3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.pom (1.12.3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2_2.9.2;1.12.3!specs2_2.9.2.pom(pom.original) (354ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/org.specs2/specs2_2.9.2/1.12.3/jars/specs2_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.2;1.12.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.2;6.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.2;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom (6.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-scalaz-core_2.9.2;6.0.1!specs2-scalaz-core_2.9.2.pom(pom.original) (136ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/jars/specs2-scalaz-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.2;6.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/org.scala-lang/scalap/2.9.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scalap;2.9.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scalap;2.9.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.pom (2.9.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scalap;2.9.2!scalap.pom(pom.original) (190ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/org.scala-lang/scalap/2.9.2/jars/scalap.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.9.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.9.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.9.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer;2.4.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/com.thoughtworks.paranamer/paranamer/2.4.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.thoughtworks.paranamer#paranamer;2.4.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.thoughtworks.paranamer#paranamer;2.4.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.pom (2.4.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer;2.4.1!paranamer.pom(pom.original) (127ms)[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer-parent;2.4.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.thoughtworks.paranamer#paranamer-parent;2.4.1 {}[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/com.thoughtworks.paranamer/paranamer-parent/2.4.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.thoughtworks.paranamer#paranamer-parent;2.4.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.thoughtworks.paranamer#paranamer-parent;2.4.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.pom (2.4.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer-parent;2.4.1!paranamer-parent.pom(pom.original) (151ms)[0m
[0m[[0minfo[0m] [0mResolving org.codehaus#codehaus-parent;1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.codehaus#codehaus-parent;1 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.codehaus#codehaus-parent;1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.codehaus#codehaus-parent;1[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/com.thoughtworks.paranamer/paranamer-parent/2.4.1/jars/paranamer-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.4.1/paranamer-parent-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/fhsu/.ivy2/local/com.thoughtworks.paranamer/paranamer/2.4.1/jars/paranamer.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.thoughtworks.paranamer#paranamer;2.4.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.databinder.dispatch#core_2.9.2;0.9.0->com.ning#async-http-client;1.7.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->io.netty#netty;3.4.4.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.ning#async-http-client;1.7.5->org.slf4j#slf4j-api;1.6.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.databinder.dispatch#core_2.9.2;0.9.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.specs2#specs2_2.9.2;1.12.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.12.3->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->org.scala-lang#scalap;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scalap;2.9.2->org.scala-lang#scala-compiler;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.9.2->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.liftweb#lift-json_2.9.2;2.5-M4->com.thoughtworks.paranamer#paranamer;2.4.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-26fe56_2.9.2;0.1-SNAPSHOT->net.liftweb#lift-json_2.9.2;2.5-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-26fe56_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/default/default-26fe56_2.9.2/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.databinder.dispatch#core_2.9.2;0.9.0!core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/net/liftweb/lift-json_2.9.2/2.5-M4/lift-json_2.9.2-2.5-M4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] net.liftweb#lift-json_2.9.2;2.5-M4!lift-json_2.9.2.jar (745ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.ning#async-http-client;1.7.5!async-http-client.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty;3.4.4.Final!netty.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.12.3/specs2_2.9.2-1.12.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2_2.9.2;1.12.3!specs2_2.9.2.jar (2464ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scalap/2.9.2/scalap-2.9.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scalap;2.9.2!scalap.jar (548ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.4.1/paranamer-2.4.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.thoughtworks.paranamer#paranamer;2.4.1!paranamer.jar (134ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-scalaz-core_2.9.2;6.0.1!specs2-scalaz-core_2.9.2.jar (1503ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4025ms :: artifacts dl 5430ms[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT compile produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT runtime produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT test produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT provided produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT optional produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT compile-internal produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT runtime-internal produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT test-internal produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT plugin produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT sources produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT docs produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#default-26fe56_2.9.2;0.1-SNAPSHOT pom produced in /Users/fhsu/dev/odl-scripts/scala/topo/target/resolution-cache/reports/default-default-26fe56_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4025ms resolve - 5430ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
